<!DOCTYPE html>
<html>
<head>
<title>classwork 3</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Sample Art Store</h1>
    <h5>
        <a href="">Home</a>|<a href="">Artists </a>|<a href="">Artworks</a>|<a href="">About Us</a>|<a href="">Search</a>
    </h5>
    <h1>Mademoiselle Caroline Riviere</h1>
    <p>by <a href="">Jean-Auguste-Dominique</a></p>
    <img src="caroline.jpg" width="200" height="200">
    <p> the portra Mademoiselle Caroline Riviere was painted in 1806 by the french Neoclasiccal artist Jean Auguste Diminique Ingres,and today hangs in the Louvre.It is the third of three portraits of the Riviere family the artist painted that year </p>
    
    <p>Date: 1806<br>
       Medium:Oil on Canvas<br>
       Dimensions:100 x70 cm<br>
       Home:Musee du Louvre paris
    </p>
    <h1>Related painting</h1>
    <img src="jean image2.jpg" width="150" height="150">
    <img src="jean image 2.jpg" width="150" height="150">
    <img src="jean image 3.jpg" width="150" height="150">

    <h2>Reviews</h2>

    <h2>Love this painting</h2> 
    <h4>John smith<img src="img.jpg" width="40" height="15"></h4>
    <p>Lorena ipsum dolor sit amet,consectetur adipiscing elit. Etiam id metus sit amet ipsum cursus placerat nec vel enim.Aliquam justo tortor,euismod quis facilisis ullamcorper, consequent sed eros</p>
    <hr>

    <h2>It's okay</h2>
    <h4>Jane Doe <img src="img.jpg" width="40" height="15"></h4>

    <p>Quisque vitae ipsum quis risus sagittis sollicitudin. Nam elementum ipsum malessuada mi sagittis hendreit</p>
    <hr>

    <a href="">Home</a>|<a href="">Art works</a>|<a href="">Artist</a>|<a href="">About Us</a>
    
    <p><i>Copyright @ 2013 My Sample Art Store</i></p>
    







</body>







</html>